{
  "name": "passwordless-auth-demo",
  "version": "1.0.0",
  "description": "Passwordless authentication demo with Node.js, Prisma, and magic links",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2"
  }
}